name: d3tales_robotics
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - aom=3.9.1=he0c23c2_0
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.14=h56e8100_0
  - cairo=1.18.2=h5782bbf_1
  - dav1d=1.2.1=hcfcfb64_0
  - double-conversion=3.3.0=h63175ca_0
  - ffmpeg=7.1.0=gpl_h062b70d_707
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.12.1=hdaf720e_2
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - graphite2=1.3.13=h63175ca_1003
  - harfbuzz=9.0.0=h2bedf89_1
  - hdf5=1.14.4=nompi_hd5d9e70_105
  - icu=75.1=he0c23c2_0
  - imath=3.1.12=hbb528cf_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - jasper=4.2.4=hcb1a123_0
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - krb5=1.21.3=hdf4eb48_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240722.0=cxx17_he0c23c2_1
  - libaec=1.1.3=h63175ca_0
  - libasprintf=0.22.5=h5728263_3
  - libblas=3.9.0=26_win64_mkl
  - libcblas=3.9.0=26_win64_mkl
  - libclang13=19.1.5=default_ha5278ca_0
  - libcurl=8.11.1=h88aaa65_0
  - libdeflate=1.23=h9062f6e_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libgettextpo=0.22.5=h5728263_3
  - libglib=2.82.2=h7025463_0
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=26_win64_mkl
  - liblapacke=3.9.0=26_win64_mkl
  - liblzma=5.6.3=h2466b09_1
  - libopencv=4.10.0=qt6_py39h0f146d1_613
  - libopenvino=2024.5.0=hfe1841e_0
  - libopenvino-auto-batch-plugin=2024.5.0=h04f32e0_0
  - libopenvino-auto-plugin=2024.5.0=h04f32e0_0
  - libopenvino-hetero-plugin=2024.5.0=h372dad0_0
  - libopenvino-intel-cpu-plugin=2024.5.0=hfe1841e_0
  - libopenvino-intel-gpu-plugin=2024.5.0=hfe1841e_0
  - libopenvino-ir-frontend=2024.5.0=h372dad0_0
  - libopenvino-onnx-frontend=2024.5.0=h7d5e7ba_0
  - libopenvino-paddle-frontend=2024.5.0=h7d5e7ba_0
  - libopenvino-pytorch-frontend=2024.5.0=he0c23c2_0
  - libopenvino-tensorflow-frontend=2024.5.0=h7d689a8_0
  - libopenvino-tensorflow-lite-frontend=2024.5.0=he0c23c2_0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.44=h3ca93ac_0
  - libprotobuf=5.28.2=hcaed137_0
  - librsvg=2.58.4=h33bc1f6_0
  - libsqlite=3.47.0=h2466b09_1
  - libssh2=1.11.1=he619c9f_0
  - libtiff=4.7.0=h797046b_3
  - libwebp-base=1.4.0=hcfcfb64_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
  - libxml2=2.13.5=he286e8c_1
  - libzlib=1.3.1=h2466b09_2
  - mkl=2024.2.2=h66d3029_15
  - opencl-headers=2024.10.24=he0c23c2_0
  - opencv=4.10.0=qt6_py39h7e65106_613
  - openexr=3.3.2=h3924f79_1
  - openh264=2.5.0=ha9db3cd_0
  - openssl=3.4.0=h2466b09_0
  - pango=1.54.0=h2c73655_3
  - pcre2=10.44=h3d7b363_2
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.44.2=had0cd8c_0
  - pugixml=1.14=h63175ca_0
  - py-opencv=4.10.0=qt6_py39h66b7e86_613
  - python=3.9.21=h37870fc_1_cpython
  - python_abi=3.9=5_cp39
  - pyzbar=0.1.8=pyh9f0ad1d_0
  - qt6-main=6.7.3=hfb098fa_1
  - snappy=1.2.1=h500f7fa_1
  - sqlite=3.47.0=h2466b09_1
  - svt-av1=2.3.0=he0c23c2_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.45.0=pyhd8ed1ab_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - aioitertools==0.11.0
      - alabaster==0.7.16
      - annotated-types==0.7.0
      - anyio==3.7.0
      - articledownloader==9.1.1
      - ase==3.23.0
      - asgiref==3.8.1
      - atomate==1.0.3
      - attrs==23.1.0
      - autologging==1.3.2
      - babel==2.16.0
      - bcrypt==4.0.1
      - blinker==1.9.0
      - boto3==1.26.155
      - botocore==1.29.155
      - cclib==1.7.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.1.0
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.3.0
      - cryptography==41.0.1
      - custodian==2023.6.5
      - cycler==0.12.1
      - dbstep==1.1.0
      - deprecated==1.2.7
      - django==2.2.28
      - django-mkdocs-updated==0.1.6
      - django-role-permissions==3.2.0
      - dnspython==2.3.0
      - docutils==0.21.2
      - dotty-dict==1.3.1
      - elsapy==0.5.1
      - emmet-core==0.57.0
      - exceptiongroup==1.1.1
      - fastapi==0.97.0
      - fireworks==2.0.3
      - flask==2.2.5
      - flask-paginate==0.5.5
      - flexcache==0.3
      - flexparser==0.4
      - fonttools==4.55.0
      - future==1.0.0
      - ghp-import==2.1.0
      - gunicorn==20.0.4
      - idna==3.4
      - imageio==2.36.0
      - imagesize==1.4.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - inflection==0.5.1
      - interruptingcow==0.8
      - iso8601==2.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsoneditor==1.6.0
      - jsonfield==3.1.0
      - jsonlines==4.0.0
      - jsonschema==4.17.3
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - kortex-api==2.3.0.post34
      - latexcodec==3.0.0
      - lazy-loader==0.4
      - llvmlite==0.40.1rc1
      - maggma==0.51.8
      - markdown==3.3.7
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mkdocs==1.4.3
      - mkdocs-macros-plugin==1.0.1
      - mkdocs-material==9.1.16
      - mkdocs-material-extensions==1.1.1
      - mongogrant==0.3.3
      - mongomock==4.1.2
      - monty==3.0.2
      - mp-api==0.33.3
      - mp-pyrho==0.4.5
      - mpmath==1.3.0
      - msgpack==1.0.5
      - myst-parser==3.0.1
      - nanoid==2.0.0
      - networkx==3.1
      - numba==0.57.0
      - numpy==1.24.3
      - orjson==3.9.1
      - packaging==24.2
      - palettable==3.3.3
      - pandas==2.0.2
      - paramiko==3.2.0
      - pbr==6.1.0
      - periodictable==1.6.1
      - pillow==9.5.0
      - pint==0.22
      - platformdirs==4.3.6
      - plotly==5.15.0
      - protobuf==3.5.1
      - psutil==6.1.0
      - pubchempy==1.0.4
      - pybtex==0.24.0
      - pycparser==2.22
      - pydantic==1.10.9
      - pydantic-core==2.23.4
      - pydantic-settings==2.6.1
      - pydash==7.0.4
      - pygments==2.18.0
      - pymatgen==2023.5.31
      - pymatgen-analysis-defects==2024.7.19
      - pymatgen-analysis-diffusion==2022.7.21
      - pymdown-extensions==10.0.1
      - pymongo==4.0
      - pynacl==1.5.0
      - pyparsing==3.2.0
      - pyperclip==1.8.2
      - pyrsistent==0.19.3
      - pyserial==3.5
      - python-dateutil==2.8.1
      - python-dotenv==1.0.1
      - python-jsonschema-objects==0.4.2
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyyaml-env-tag==0.1
      - pyzmq==24.0.1
      - rdkit==2023.3.1
      - referencing==0.35.1
      - regex==2023.6.3
      - requests==2.31.0
      - rpds-py==0.21.0
      - ruamel-yaml==0.16.5
      - ruamel-yaml-clib==0.2.7
      - s3transfer==0.6.1
      - scikit-image==0.24.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - selfies==2.1.1
      - sentinels==1.0.0
      - sentry-sdk==1.25.1
      - serial==0.0.97
      - setuptools==75.5.0
      - six==1.16.0
      - smart-open==7.0.5
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - softpotato==1.0.18
      - spglib==2.0.2
      - sphinx==7.4.7
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-apidoc==0.5.0
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlparse==0.2.4
      - sshtunnel==0.4.0
      - starlette==0.27.0
      - sympy==1.12
      - tabulate==0.8.6
      - tenacity==8.2.2
      - termcolor==2.3.0
      - tifffile==2024.8.30
      - tomli==2.1.0
      - tqdm==4.41.0
      - typing-extensions==4.12.2
      - tzdata==2023.3
      - uncertainties==3.1.7
      - urllib3==1.26.16
      - watchdog==3.0.0
      - werkzeug==3.1.3
      - winshell==0.6
      - wosclient==0.1.5
      - wrapt==1.16.0
      - zipp==3.21.0
prefix: C:\Users\Lab\miniconda3\envs\d3tales_robotics
